  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

  *{
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
  }


body { 
    background-color: white;
    background-image: linear-gradient( to right,white , transparent, white ); 
}

  html{
        scroll-behavior: smooth;
    }

    :root{
        --color-white: #fff;
        --color-dark1: black;
        --color-dark2: black;
        --color-dark3: black;
        --color-dark4: #058a91;
        --color-dark5: #7feef6;
        --color-puple: #447276;
    }

    *{
    margin: 0;
    padding: 0;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--color-dark1);
        color: var(--color-white);
    }

    body div{
        height: 100vh;
    }


.header, .navigation_header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header{
    background-color: var(--color-puple);
    box-shadow: 1px 1px 4px var(--color-dark4);
    height: 56px;
    justify-content: space-around;
    position: fixed;
    width: 100vw;
    z-index: 999;
}
.navigation_header{
    gap: 3em;
    z-index: 999;
    
}
.navigation_header a{
    text-decoration: none;
    color: var(--color-puple);
    transition: 1s;
    font-weight: bold;

}

footer{
    width: 100%;
    color: var(--color-dark4);
}

#footer_content{
    background-color: var(--color-dark2);
    display: grid;
    grid-template-columns: repeat(4,);
    padding: 3rem, 3,5rem;
}

#footer_content{
    margin-bottom: 0.75rem;

}

#footer_social_midia{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_midia footer.link{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}